/***********************************************
    GENERAL STYLES
***********************************************/
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
}

body {
  font-family: "Roboto", sans-serif;
  font-size: 1.6rem;
  color: #333;
  line-height: 1.8;
  text-align: center;
}

.main-container {
  padding: 0 2rem;
}

.header-container {
  padding-top: 3rem;
}

header,
section {
  margin-bottom: 8rem;
}

h1,
h2,
.footer-nav p {
  font-family: "Inter Tight", sans-serif;
  color: #f08c00;
}

a:link,
a:visited {
  text-decoration: none;
  font-size: 1.6rem;
  color: #444;
  font-weight: 500;
  text-transform: uppercase;
  padding-bottom: 2px;
  border-bottom: 2px solid transparent;
  transition: all 0.3s;
}

a:hover,
a:active {
  color: #f08c00;
  border-bottom: 2px solid currentColor;
}

ul {
  list-style: none;
}

img {
  width: 100%;
}

/***********************************************
    MAIN STYLES
***********************************************/

/* HEADER STYLES */
.wrapper,
.wrapper-2,
.main-nav {
  display: flex;
  flex-direction: column;
  /* flex-flow: column wrap; */
  row-gap: 5rem;
}

.wrapper,
.wrapper-2 {
  padding-top: 4rem;
  align-items: center;
  row-gap: 3rem;
}

.name {
  font-size: 2.8rem;
  font-weight: 700;
}

.main-nav {
  row-gap: 1rem;
}

.profile-img {
  width: 75%;
  order: -1;
}

.wrapper-2 p {
  font-size: 1.8rem;
}

/* MAIN STYLES */
h2 {
  font-size: 1.6rem;
  text-transform: uppercase;
  font-weight: 600;
  margin-bottom: 3rem;
}

h3 {
  font-weight: 500;
}

.container,
.item {
  display: flex;
  /* flex-direction: column; */
  flex-wrap: wrap;
  row-gap: 4rem;
}

.item {
  row-gap: 2rem;
}

.item div {
  padding: 0 1rem;
}

#skills {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.card {
  width: 280px;
  box-shadow: 0 3px 3px rgba(0, 0, 0, 0.2);
  border-radius: 10px;
  overflow: hidden;
  transition: all 0.5s;
}

.card:hover {
  transform: translate(5px, -5px);
}

.card-text {
  text-align: left;
  padding: 2rem 2rem 3rem;
}

.card-text h3 {
  text-transform: uppercase;
  margin-bottom: 1.6rem;
}

.skill {
  display: flex;
  align-items: center;
  column-gap: 1rem;
}

ion-icon {
  width: 2.4rem;
  height: 2.4rem;
  color: #f08c00;
}

#contact .wrapper {
  padding-top: 0;
  row-gap: 2rem;
}

#contact a:link,
#contact a:active {
  text-transform: lowercase;
}

/***********************************************
    FOOTET STYLES
***********************************************/
footer {
  font-size: 1.6rem;
  text-transform: uppercase;
  font-weight: 600;
}

hr {
  border-top: 1px solid #ddd;
}

.footer-nav {
  padding: 3rem 0;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

footer ul {
  display: none;
}
/***********************************************
    MEDIA QUERIES
***********************************************/
@media (min-width: 768px) {
  .main-container {
    padding: 0 3rem;
  }

  .main-nav,
  .wrapper-2 {
    flex-direction: row;
    column-gap: 4rem;
  }

  .wrapper-2 {
    column-gap: 1rem;
  }

  .wrapper-2 p {
    text-align: left;
    align-self: flex-start;
  }

  .profile-img {
    width: 40%;
    order: 1;
  }

  .container {
    justify-content: space-between;
    /* column-gap: 2%; */
    row-gap: 5rem;
  }

  .item {
    flex-basis: 48%;
  }

  #contact .wrapper {
    width: 75%;
    margin: 0 auto;
  }

  .footer-nav::after {
    display: none;
  }

  footer ul {
    display: flex;
    column-gap: 2rem;
  }

  .top {
    display: none;
  }
}

@media (min-width: 1024px) {
  html {
    font-size: 80%;
  }

  .main-container {
    padding: 0 4rem;
    max-width: 100rem;
    margin: 0 auto;
  }

  header .wrapper {
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
  }

  .profile-img {
    width: 100%;
  }

  .item {
    flex-basis: 32%;
  }
}
